<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BanCoVua</title>
    <style>
        div{background-color: yellowgreen}
        table{
            border-collapse: collapse;
            font-family: sans-serif Arial;
            font-size: 30px;
        }
        td,th{
            border: none;
            text-align: center;
            width: 98px;
            height: 98px;

        }
        th{
            width: 98px;
            height: 98px;
        }
        .roweven td:nth-child(even){
            background-color: black;
            width: 98px;
        }
        .roweven td:nth-child(odd){
            background-color: white ;
            width: 98px;
        }
        .rowodd td:nth-child(odd){
            background-color: black;
            height: 98px;
        }.rowodd td:nth-child(even){
             background-color: white;
             height: 98px;
         }



    </style>
</head>
<body>
<div>
    <table>
        <tr class="row">
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr class="rowodd">
            <th>A</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="roweven">
            <th>B</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="rowodd">
            <th>C</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="roweven">
            <th>D</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="rowodd">
            <th>E</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="roweven">
            <th>F</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="rowodd">
            <th>G</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="roweven">
            <th>H</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>

</body>
</html>